



a{
    text-decoration: none;
    
}


body {
	background-color: black;

}

.navpanel {
	margin-top: 2%;
	margin-left: 19%;
	z-index: 1;
			position: absolute;
}


.navpanel a{
  font-family: 'Oswald', sans-serif;
	color: white;
	    font-size: 20px;
	    margin: 0 15px;
	z-index: 1;
}

.navpanel a:hover{
	  transition: 1.1s;
  color: #E52B50;
}


.headcolumn{
margin-right: 5%;
		float: right;
   margin-top: 2%;
}

.headcolumn a{
  font-family: 'Oswald', sans-serif;
	color: white;
	    font-size: 20px;
	    margin: 0 20px;
	z-index: 1;
}

.headcolumn a:hover{
	color: #E52B50;
	  transition: 1.1s;
}


ul{
	display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}


.topmenu a:hover{
	color: #E52B50;
	  transition: 1.1s;
}

ul.submenu {
    display: none;
}

ul.topmenu > li:hover > ul.submenu {
    display: block;
}

.maploc{
	background-position: left center;
    background-repeat: no-repeat;
    width: 18px;
    height: 24px;
	right: 15%;
	padding: 0 2%;
	position: absolute;
		background-image: url(../img/icon.svg);
		width: 18px;
    height: 24px;
}


.navlogo img{
	top: 5%;
	left: 2%;
	width: 15%;
	position: absolute;
	    margin: 0 15px;
	    	z-index: 1;
}


.pvideo{
	position: absolute;
	top: 5%;
	left: 5%;
	width: 50%;
    height: 50%;
     border-radius: 500px;
     filter: blur(1px);
     margin: 5%;
}

.titleimg{
	position: absolute;
	float: right;
	z-index: 1;
	margin-top: 10%;
	right: 15%;
	width: 729px;
	height: 344px;
}

.bsbimg{
	position: absolute;
	float: left;
	z-index: 1;
	margin-top: 10%;
	left: 10%;
}



.checkmenu{
	right: 20%;
	top: 60%;
   position: absolute;
	color: white;
	font-family: 'Lato', sans-serif;
	border: 1px solid white; 
	  background: transparent;
	width: 400px;
	font-size: 25px;
 padding: 25px;

}

.checkmenu:hover{
	color: #E52B50;
	  transition: 1.1s;
	  border-color: #E52B50;
}


.bodyi{
	position: absolute;
	top: 100%;
	left: 10%;
	z-index: 5;
}


.burger1{
	position: absolute;
	width: 30%;
	top: 103%;
	left: 27%;
	z-index: 9;
}

.burger2{
	position: absolute;
	width: 30%;
	top: 104%;
	left: 29%;
	z-index: 8;
}

.burger3{
	position: absolute;
	width: 30%;
	top: 115%;
	left: 29%;
	z-index: 7;
}

.burger4{
	position: absolute;
	width: 30%;
	top: 110%;
	left: 29%;
	z-index: 6;
}

.burger5{
	position: absolute;
	width: 30%;
	top: 117%;
	left: 27%;
	z-index: 5;
}

.burger6{
	position: absolute;
	width: 30%;
	top: 123%;
	left: 31%;
	z-index: 4;
}

.burger7{
	position: absolute;
	width: 30%;
	top: 127%;
	left: 28%;
	z-index: 3;
}

.burger8{
	position: absolute;
	width: 30%;
	top: 130%;
	left: 27%;
	z-index: 2;
}

.burger9{
	position: absolute;
	width: 30%;
	top: 137%;
	left: 29%;
	z-index: 1;
}

.bhands{
	position: absolute;
	width: 45%;
	top: 130%;
	left: 20%;
	z-index: 0;
}


.classburger
{
	position: absolute;
	  font-family: 'Oswald', sans-serif;
	color: white;
		left: 10%;
		top: 130%;
		font-size: 350%;
}

.classburgerprice
{
	position: absolute;
	color: #E52B50;
		left: 10%;
		top: 150%;
		font-size: 350%;
}


.list{
		position: absolute;
 display: block;
 text-align: center;
justify-content: center;
	 left: 25%;
top: 190%;
}


.listburger{
	  font-family: 'Oswald', sans-serif;
	color: white;
		font-size: 150%;
		padding: 5px;
}


.listburger:hover{
	color: #E52B50;
	  transition: 1.1s;
	  border-color: #E52B50;
}


.news1
{
	position: absolute;
	  font-family: 'Oswald', sans-serif;
	color: white;
		right: 20%;
		top: 210%;
		font-size: 500%;
}


.news2
{
	position: absolute;
	  font-family: 'Oswald', sans-serif;
	color: white;
		top: 70%;
		color: grey;
		font-size: 25%;
		text-align: right;
		padding: 10px;
}

.burgerview{
	position: absolute;
	width: 30%;
	top: 210%;
	left: 10%;
}

.checkkate{
	left: 25%;
	top: 110%;
   position: absolute;
	color: white;
	font-family: 'Lato', sans-serif;
	border: 1px solid white; 
	  background: transparent;
	width: 400px;
	font-size: 25px;
 padding: 25px;

}

.checkkate:hover{
	color: #E52B50;
	  transition: 1.1s;
	  border-color: #E52B50;
}
